# Mushrooms

./: robot.lua
ServerShowroom/: ServerShowroom.sln
ServerShowroom/ServerShowroom/: Program.cs  ServerShowroom.csproj  Startup.cs
ServerShowroom/ServerShowroom/Controllers/: CarController.cs  PersonalController.cs  UsersController.cs
ServerShowroom/ServerShowroom/Models/: ApplicationContext.cs  Cars.cs  Personal.cs  Users.cs
ServerShowroom/ServerShowroom/Properties/: launchSettings.json
ShowroomManagement/: ShowroomManagement.sln
ShowroomManagement/ShowroomManagement/: Admin.Designer.cs  Admin.cs  LoginPass.Designer.cs  LoginPass.cs  Managers.Designer.cs  Managers.cs  Program.cs  ShowroomManagement.csproj  strings.cs
ShowroomManagement/ShowroomManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebClientShowRoom/: WebClientShowRoom.sln
WebClientShowRoom/WebClientShowRoom/: Program.cs  Startup.cs  WebClientShowRoom.csproj
WebClientShowRoom/WebClientShowRoom/Controllers/: CarsController.cs  HomeController.cs
WebClientShowRoom/WebClientShowRoom/Models/: ApplicationContext.cs  Cars.cs  ErrorViewModel.cs
WebClientShowRoom/WebClientShowRoom/Properties/: launchSettings.json
WebClientShowRoom/WebClientShowRoom/Views/: _ViewImports.cshtml
WebClientShowRoom/WebClientShowRoom/Views/Cars/: GetCars.cshtml
WebClientShowRoom/WebClientShowRoom/Views/Home/: Index.cshtml
WebClientShowRoom/WebClientShowRoom/Views/Shared/: _Layout.cshtml
